AMI_DATABASE_URL=sqlite+pysqlite:////home/username/Projects/AMI/USERDATA/trapdata.db
AMI_USER_DATA_PATH=/home/username/Projects/AMI/USERDATA/
AMI_SPECIES_CLASSIFICATION_MODEL="UK & Denmark Species Classifier"
